# TAF

./: pom.xml
src/main/java/TestProject/pages_with_steps_definitions/: AutoRIAHomePage.java  BaseDefinitions.java  BasePage.java  BaseSteps.java  ReflectionDefinitions.java  ReflectionSteps.java
src/main/java/TestProject/run/: CustomSerenityStories.java  SerenityStepFactory.java
src/main/java/TestProject/utils/: EnviromentUtils.java
src/main/java/TestProject/utils/driver/: DriverUtils.java
src/main/java/TestProject/utils/element/: IWebElementFacade.java  WebElementFacadeImplementation.java
src/main/java/TestProject/utils/reflection/: Page.java
src/main/java/TestProject/utils/reflection/annotations/: ButtonLink.java  CheckBox.java  Container.java  DropDown.java  Label.java  PageName.java  RadioButton.java  TextField.java
src/test/java/autoRIA/Tests/: autoRIATest.java
